<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:background="?android:attr/activatedBackgroundIndicator" >

    <ImageView
        android:id="@+id/ld_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/imageDescripiton"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/ld_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
