<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:id="@+id/menu_group_mainactivity">
        <item android:id="@+id/menu_mainactivity_info" android:showAsAction="ifRoom|withText" android:icon="@drawable/ic_menu_information" android:title="Info"></item>
    </group>
    

</menu>
